Sat Apr  5 11:22:05 2025: Device1: Temp=4, Humid=3, Illum=122
Sat Apr  5 11:22:12 2025: Device1: Temp=10, Humid=86, Illum=98
Sat Apr  5 11:22:14 2025: Device2: Heartbeat=62, Steps=2775, Cal=2254
Sat Apr  5 11:22:17 2025: Device2: Heartbeat=83, Steps=4558, Cal=2812
Sat Apr  5 11:22:20 2025: Device1: Temp=8, Humid=80, Illum=111
Sat Apr  5 11:22:21 2025: Device1: Temp=11, Humid=58, Illum=107
Sat Apr  5 11:22:25 2025: Device1: Temp=27, Humid=23, Illum=129
Sat Apr  5 11:22:26 2025: Device2: Heartbeat=117, Steps=2145, Cal=1352
Sat Apr  5 11:22:28 2025: Device2: Heartbeat=127, Steps=2021, Cal=1391
Sat Apr  5 11:22:31 2025: Device2: Heartbeat=70, Steps=2364, Cal=1501
